{
  "name": "zhehen-tiaohe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run check:content && astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:content": "node scripts/check-content.mjs",
    "new:post": "node scripts/new-post.mjs",
    "new:shelf": "node scripts/new-shelf.mjs",
    "verify:catalog": "node scripts/verify-catalog.mjs"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "astro": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
