{
  "name": "zhehen-tiaohe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run sync:admin-catalog && npm run check:content && astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:content": "node scripts/check-content.mjs",
    "new:post": "node scripts/new-post.mjs",
    "new:shelf": "node scripts/new-shelf.mjs",
    "verify:catalog": "node scripts/verify-catalog.mjs",
    "sync:admin-catalog": "node scripts/build-admin-catalog-index.mjs",
    "deploy:pi": "powershell -ExecutionPolicy Bypass -File .\\scripts\\deploy-to-pi.ps1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "latest",
    "astro": "latest",
    "katex": "^0.16.40",
    "react": "latest",
    "react-dom": "latest",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
